{
  "name": "runmoney-questionnaire",
  "version": "1.0.0",
  "description": "project runmoney v1",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "start-dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiaagomes/runmoney-questionnaire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiaagomes/runmoney-questionnaire/issues"
  },
  "homepage": "https://github.com/thiaagomes/runmoney-questionnaire#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "npm": "^7.24.1",
    "update": "^0.7.4",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "aws-sdk": "^2.985.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
